<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>

  <script>

    /* 
    Option - shift - A opens a block comment in VS code. 

    Arrow functions principals:
    THIS does not get RE-BOUND.
    It will inherit values of the parent object.
    The PARENT OBJECT is usually another function, or a window. 
     */

     const box = document.querySelector('.box');

    /* 
    If using a regular function, the event listener "this" works. 
    If using an arrow function, the event listener "this" does not work.
    */

    //  Below will log the "box" object properly 
     box.addEventListener('click', function(){
       console.log(this);

      // Do this part (define first and second) to help with closing. 
       let first = 'opening';
       let second = 'open';

      // Next two lines will be learned later in the course, but also help with closing
       if(this.classList.contains(first)){
         [first, second] = [second, first];
       }
       this.classList.toggle('opening');

      // Use arrow function in this case (inside of the other function)
      // Do arrow function because it inherits value of THIS from the parent :)
       setTimeout(() => {
         this.classList.toggle('open');
       }, 500);
     })

    // Below will log the "window" property, not the box, because it is inheriting the value from the parent div, in this case the window
     box.addEventListener('click', () => {
       console.log(this);
     })
  </script>

</body>
</html>
