<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The ...Spread Operator</title>
  <style>
    body {
      min-height: 100vh;
      font-family: sans-serif;
      background: #ffc600;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color:white;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
    }
    .jump span {
      display: inline-block;
      transition: transform 0.2s;
      cursor:url('http://csscursor.info/source/santahand.png'), default;
    }
    .jump span:hover {
      transform: translateY(-20px) rotate(10deg) scale(2);
    }
  </style>
</head>
<body>
  <h2 class="jump">SPREADS!</h2>

<script>
  // Map, spread, QS all
  const heading = document.querySelector('.jump');

  // innherhtml because that html tag, SPAN, is being added.
  // Run the function, and add the textcontent of "heading"
  heading.innerHTML = sparanWrap(heading.textContent);


function sparanWrap(word){
  // spread the word, and map over each LETTER
  // Use a spread instead of a map
  return [...word].map(letters =>
  // for each letter, add a span, and do JOIN becuase we want
  // a tring, not an array
    `<span>${letters}</span>`).join('');
}



</script>
</body>
</html>
